import React from 'react'
import Button from "@mui/material/Button";
import TextField from "@mui/material/TextField";
import Autocomplete from "@mui/material/Autocomplete";
import { styled } from "@mui/material/styles";
import Box from "@mui/material/Box";
import Paper from "@mui/material/Paper";
import Grid from "@mui/material/Grid";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";


import { Card, CardContent } from "@mui/material";
import useTitle from '../../../hooks/useTitle';
import PageTitle from '../../../layouts/PageTitle';
import { TextareaAutosize } from '@mui/base/TextareaAutosize';
import { useNavigate } from 'react-router-dom';
import { H3 } from '../../../components/Typography';
import MeetingRoomIcon from '@mui/icons-material/MeetingRoom';
// import { DemoContainer } from '@mui/x-date-pickers/internals/demo';
import { AdapterDayjs } from '@mui/x-date-pickers/AdapterDayjs';
import { LocalizationProvider } from '@mui/x-date-pickers/LocalizationProvider';
import { TimePicker } from '@mui/x-date-pickers/TimePicker';


const BoardRoomBooking = () => {

  const valuesMeeting = [
    {
      id: 1,
      label: "Board Room Booking",
    },
    {
      id: 2,
      label: "Conference Room Booking",
    },
  ];
  const valuesTransport = [
    {
      id: 1,
      label: "Stakeholder Conference",
    },
    {
      id: 2,
      label: "Marketing Strategies",
    },
  ];
  const valuesSeating = [
    {
      id: 1,
      label: "1",
    },
    {
      id: 2,
      label: "2",
    },
    {
      id: 2,
      label: "3",
    },
    {
      id: 2,
      label: "4",
    },
    {
      id: 2,
      label: "5",
    },
    {
      id: 2,
      label: "6",
    },
    {
      id: 2,
      label: "7",
    },
    {
      id: 2,
      label: "7+",
    },
  ];
  const valuesRequestFrom = [
    {
      id: 1,
      label: "Department Name ex Operations",
    },
    {
      id: 2,
      label: "Administrations",
    },
  ];
  const values3 = [
    {
      id: 1,
      label: "Mandatory",
    },
    {
      id: 2,
      label: "Official Work",
    },
  ];

  const title = "Board Room Booking";
  useTitle(title);

  const navigate = useNavigate();
  const handleRedirect = () => {
    navigate('/viewboardroombookings')
  }
  return (
    <>
      <Card>
        <CardContent>
          {/* <PageTitle name={"Book Board Room"} /> */}
          <div style={{ display: "flex", justifyContent: "left", alignItems: 'center', marginBlock: 15, borderBottom: "0.5px solid #d1d1cf", marginTop: '30px' }}>
            <MeetingRoomIcon sx={{ fontSize: "25px", color: '#246cb5' }} />
            <H3 sx={{ fontSize: "17px", color: '#246cb5' }} marginLeft={0.5} my={0.5} display="flex" justifyContent="center" alignItems="flex-end">Book a Board Room</H3>
          </div>
          <Grid
            container
            spacing={2}
            direction="row"
            alignItems="center"
          // justifyContent="center"
          // sx={{}}
          >
            <Grid item xs={12} sm={4} md={4} lg={4}>
              <Autocomplete
                id="combo-box-demo"
                options={valuesMeeting}
                sx={{}}
                size="small"
                fullWidth
                renderInput={(params) => <TextField {...params} label="Type of conference" />}
              />
            </Grid>

            <Grid item xs={12} sm={4} md={4} lg={4}>
              <LocalizationProvider dateAdapter={AdapterDayjs}>
                <DatePicker
                  label=" Date"
                  // maxDate={new Date()}

                  inputFormat="DD/MM/YYYY"
                  renderInput={(params) => (
                    <TextField
                      size="small"
                      sx={{ width: "100%" }}
                      {...params}
                    />
                  )}
                />
              </LocalizationProvider>
            </Grid>
            <Grid item xs={12} sm={4} md={4} lg={4}>
            <TextField
                size="small"
                sx={{ width: "100%" }}
                label="Start Time"
                defaultValue="3:00 PM"
              // minRows={2}
              />
            </Grid>
            <Grid item xs={12} sm={4} md={4} lg={4}>
            <TextField
                size="small"
                sx={{ width: "100%" }}
                label="End Time"
                defaultValue="4:00 PM"
              // minRows={2}
              />
            </Grid>
            {/* <Grid sx={{display:'flex', alignItems:'center'}}> */}
            <Grid item xs={12} sm={4} md={4} lg={4}>
              <TextField
                size="small"
                sx={{ width: "100%" }}
                label="Total no.of speakers and participants"
                
              />
            </Grid>
            <Grid item xs={12} sm={4} md={4} lg={4}>
              <TextField
                size="small"
                sx={{ width: "100%" }}
                label="Purpose of the Meeting"
                maxRows={10}
              // minRows={2}
              />
            </Grid>
          </Grid>

          <Grid item xs={12} sm={12} md={12} lg={12} sx={{ width: '100%' }}>
            <Button variant="contained" sx={{ float: 'right', borderRadius: '4px' }} onClick={handleRedirect}>Submit</Button>
          </Grid>
          {/* </Grid> */}
        </CardContent>
      </Card>
    </>
  )
}

export default BoardRoomBooking
