Join Teams Meeting
en-US
https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZDc4NjAzOGYtNzU3Ni00YjQ2LWFmNDItN2ViNzA4ODk1NjBm%40thread.v2/0?context=%7b%22Tid%22%3a%22deff24bb-2089-4400-8c8e-f71e680378b2%22%2c%22Oid%22%3a%22a727fae6-19d6-4ed1-8bb8-b167d661db1b%22%7d
Meeting ID: 326 103 182 921
Passcode: ZMBhS3
Join with a video conferencing device


Microsoft Teams meeting 
Join on your computer, mobile app or room device 
Click here to join the meeting 
Meeting ID: 393 592 713 059 
Passcode: mieqC5 
