import React from "react";
import "./MultiStepProgressBar.css";
import "react-step-progress-bar/styles.css";
import { ProgressBar, Step } from "react-step-progress-bar";
import { Padding } from "@mui/icons-material";
import {
    Grid
} from "@mui/material";
const MultiStepProgressBar = props => {
    var stepPercentage = 0;

    if (props.currentStep === 1) {
        stepPercentage = 0;
    } else if (props.currentStep === 2) {
        stepPercentage = 33.4;
    } else if (props.currentStep === 3) {
        stepPercentage = 66.7;
    } else if (props.currentStep === 4) {
        stepPercentage = 100;

    } else {
        stepPercentage = 0;
    }

    return (
        <Grid container sx={{ padding: "0px 80px", mt: 1, }} >
            <div id="progress" >
                <ProgressBar percent={stepPercentage}>
                    <Step>
                        {({ accomplished, index }) => (
                            <div
                                className={`indexedStep ${accomplished ? "accomplished" : null}`}
                            >
                                {index + 1}
                            </div>
                        )}
                    </Step>
                    <Step>
                        {({ accomplished, index }) => (
                            <div
                                className={`indexedStep ${accomplished ? "accomplished" : null}`}
                            >
                                {index + 1}
                            </div>
                        )}
                    </Step>
                    <Step>
                        {({ accomplished, index }) => (
                            <div
                                className={`indexedStep ${accomplished ? "accomplished" : null}`}
                            >
                                {index + 1}
                            </div>
                        )}
                    </Step>

                    <Step>
                        {({ accomplished, index }) => (
                            <div
                                className={`indexedStep ${accomplished ? "accomplished" : null}`}
                            >
                                {index + 1}
                            </div>
                        )}
                    </Step>

                </ProgressBar>
            </div>
        </Grid>



    );
};

export default MultiStepProgressBar;
