Method 	POST
URL	http://141.148.194.18:8052/payroll/employee/entitlement-details
Payload	{
    "payCommissionId":32,
    "grpId":1,
    "serviceTypeId":10,
    "payLevelId":105,
    "departmentId":2,
    "designationId":1
}

Response	[
    {
        "payheadName": "Dearness Allowance",
        "amount": "6000"
    },
    {
        "payheadName": "GIS pay",
        "amount": "0"
    },
    {
        "payheadName": "Test 123",
        "amount": "0"
    },
    {
        "payheadName": "House Rent Allowance",
        "amount": "11000"
    },
    {
        "payheadName": "Basic Pay",
        "amount": "50000"
    }
]

